<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .calender {
        padding: 0;
        width: 400px;
        display: flex;
        flex-wrap: wrap;
      }
      li {
        list-style: none;
      }
      .calendar__item {
        width: calc(100% / 7);
        text-align: center;
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .calendar__item--active {
        background: black;
        color: white;
      }
      .calendar__item--small {
        font-size: 0.75rem;
      }
      .calendar__item--grey {
        color: rgb(207, 199, 199);
      }

      .calendar__item:not(.calendar__item--small):hover {
        background-color: lightgrey;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section class="section3">
      <h2>Schedule</h2>
      <ul class="calender">
        <li class="calendar__item calendar__item--small">Sun</li>
        <li class="calendar__item calendar__item--small">Mon</li>
        <li class="calendar__item calendar__item--small">Tue</li>
        <li class="calendar__item calendar__item--small">Wed</li>
        <li class="calendar__item calendar__item--small">Thu</li>
        <li class="calendar__item calendar__item--small">Fri</li>
        <li class="calendar__item calendar__item--small">Sat</li>
        <li class="calendar__item calendar__item--grey">26</li>
        <li class="calendar__item calendar__item--grey">27</li>
        <li class="calendar__item calendar__item--grey">28</li>
        <li class="calendar__item calendar__item--grey">29</li>
        <li class="calendar__item calendar__item--grey">30</li>
        <li class="calendar__item">1</li>
        <li class="calendar__item">2</li>
        <li class="calendar__item">3</li>
        <li class="calendar__item">4</li>
        <li class="calendar__item">5</li>
        <li class="calendar__item calendar__item--active">6</li>
        <li class="calendar__item">7</li>
        <li class="calendar__item">8</li>
        <li class="calendar__item">9</li>
        <li class="calendar__item">10</li>
        <li class="calendar__item">11</li>
        <li class="calendar__item">12</li>
        <li class="calendar__item">13</li>
        <li class="calendar__item">14</li>
        <li class="calendar__item">15</li>
        <li class="calendar__item">16</li>
        <li class="calendar__item">17</li>
        <li class="calendar__item">18</li>
        <li class="calendar__item">19</li>
        <li class="calendar__item">20</li>
        <li class="calendar__item">21</li>
        <li class="calendar__item">22</li>
        <li class="calendar__item">23</li>
        <li class="calendar__item">24</li>
        <li class="calendar__item">25</li>
        <li class="calendar__item">26</li>
        <li class="calendar__item">27</li>
        <li class="calendar__item">28</li>
        <li class="calendar__item">30</li>
        <li class="calendar__item">31</li>
      </ul>
    </section>
    <section class="section2">
      <h3>Upcoming</h3>
      <div class="timeline">
        <div class="time__item">
          <div class="timeline__time">09.00</div>
          <div class="timeline__line"></div>
        </div>
        <div class="time__item">
          <div class="timeline__time">09.00</div>
          <div class="timeline__line"></div>
        </div>
        <div class="time__item">
          <div class="timeline__time">09.00</div>
          <div class="timeline__line"></div>
        </div>
        <div class="time__item">
          <div class="timeline__time">09.00</div>
          <div class="timeline__line"></div>
        </div>
        <div class="time__item">
          <div class="timeline__time">09.00</div>
          <div class="timeline__line"></div>
        </div>
        <div class="time__item">
          <div class="timeline__time">09.00</div>
          <div class="timeline__line"></div>
        </div>
        <div class="time__item">
          <div class="timeline__time">09.00</div>
          <div class="timeline__line"></div>
        </div>
        <div class="time__item">
          <div class="timeline__time">09.00</div>
          <div class="timeline__line"></div>
        </div>
      </div>
    </section>
  </body>
</html>
