<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blocks</title>
    <link rel="stylesheet" href="image.img/" />
   
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      :root {
        
      }
      body,
      html {
        height: 100%;
        font-family: 'Roboto', sans-serif;
     
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        border: 10px;
      }
      .wrapper {
        display: flex;
        /* width: 1026px; */
        height: 100%;
       
        box-sizing: border-box;
        padding: 10px;
        border-radius: 10px;
      }
      .aside {
        width: 206px;
        background-color: var(--main-bg);
        height: 100%;
        box-sizing: border-box;
      }
      .main {
        width: 80%;
        height: 100%;
        background-color: var(--main-bg);
        box-sizing: border-box;
      }
      .block__header {
        height: 8%;
        background-color: #f6f7ff ;
      }
      .block__article1 {
    height: 50%;
    background-color:
#f6f7ff ;
}
      .article__block {
    height: 25%;
}
      .block__article {
        height: 20%;
        background-color:white;
        display: flex;
      }
      .block__main {
      
       
      }
      article.block__article {
    height: 50%;
}
      
      .aside__header {
        height: 10%;
        background-color: #f6f7ff;
        display: flex;
        justify-content: space-around;
      }
      aside.aside__block {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        box-sizing: border-box;
      }
      .aside__element {
        height: 30%;
        background-color: #f6f7ff;
       
      }
      .header__block {
      }
      .block__header {
        padding: 20px 20px;
      }
      img {
        width: 16px;
        height: 16px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .element__aside {
        display: flex;
      }
      .search {
        background-color: lightcyan;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 0.5rem;
        border-radius: 4px;
      }
      .search__icon {
        font-size: 1.5rem;
        color: #bebebe;
        transform: rotate(360deg);
      }
      .search__input {
        background: none;
        border: none;
        font-size: 1rem;
        outline: none;
        padding: 1rem;
      }
      .search__input::placeholder {
        color: #bebebe;
        font-weight: 600;
      }
      .button__icon {
        background: none;
        border: none;
        font-size: 1.75rem;
        color: rgb(128, 120, 120);
        cursor: pointer;
      }
      .button__icon:hover {
        color: rgb(170, 151, 170);
      }
      .link {
        text-decoration: none;
        color: #a0a1aa;
      }
      .link--bold {
        font-weight: 600;
      }
      .link--medium {
        font-size: 1.25rem;
      }
      .user__block{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .mr-4{
        margin-right: 1rem;
      }
      .avatar{
        border-radius: 6px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        width: 40px;
        height: 40px;
      }
     .links *:not(:last-child){
      margin-right: 2rem;
     }
     
     .menu__list {
        list-style-type: none;
        padding-left: 1rem;
      }
      .menu__link {
        display: flex;
        justify-content: space-between;
        text-decoration: none;
        align-items: center;
      }
      .menu__icon--medium {
        font-size: 1.5rem;
      }
      .menu__icon--small {
        font-size: .7rem;
        padding-right: 1rem;
      }
      .menu__item-name {
        font-size: .75rem;
        font-weight: 500;
        padding-left: 1rem;
      }
      .menu__text {
        display: flex;
        align-items: center;
      }
      h3.aside__h2 {
    text-align: initial;
    padding-left: 1rem;
}
.aside__element.side__element--footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    background: #f6f7ff;
}
.aside__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    height: 85%;
    justify-content: space-around;
    background: linear-gradient(333deg, #784675, #0000002b);
    border-radius: 10px;
}
i.las.la-question {
    font-size: 25px;
    color: white;
}
h2.aside__h2 {
    margin: 0 auto;
    padding-top: 1.5rem;
}
p.aside__p {
    margin: 0 auto;
    color: #bebebe;
    text-align: center;
}
li *{
  color: #a0a1aa;
}
button.element__aside {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-style: hidden;
    margin: -2rem;
}

span.aside__input {
    background: red;
    border-radius: 50%;
}
.button__asidefooter{
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    border-radius: 5px;
    border-style: hidden;
}
.article__element1 {
    width: calc(100%/3);
    height: 150%;
    background: linear-gradient(343deg, #b88ac1bd, transparent);
    margin-top: -4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
}
    

.article__element2 {
    width: calc(100%/3);
    height: 150%;
    background:#ffe8db  ;
    margin-top: -4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
}

.article__element3 {
    width: calc(100%/3);
    height: 150%;
    background: #d4f8d3  ;
    margin-top: -4rem;
    border-radius: 10px;
}
.block__article {
    height: 30%;
    background-color: white;
    display: flex;
    box-sizing: border-box;
    gap: 1rem;
    padding: 0 20px;
}
span.elements__card1 {
    display: flex;
    justify-content: space-around;
}
span.element__card2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
span.element__card3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
p.card__title1 {
    font-size: 12px;
    font-weight: 700;
}
p.card__title2 {
    font-size: 12px;
    color: #a0a1aa;
    text-decoration: underline;
}
p.card__title3 {
    font-size: 25px;
    font-weight: bold;
    margin: 0;
}
p.card__title4 {
    padding-right: 0.5rem;
    font-size: 12px;
    font-weight: 700;
    margin: 0;
}
 i.las .la-question-circle {
    display: flex;
    font-size: 35px;
    color: white;
    /* display: inline-block; */
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 50px;
    background: #616161;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    justify-content: center;
    align-items: center;
}
span.element__cardb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 1rem;
}
span.element__cardb1 {
    display: flex;

    align-items: center;
    padding:0 1rem;
    padding-bottom: 0.5rem;
}

i.las.la-cube {
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 50px;
    background: #ffd5cd;
    border-radius: 50%;
    font-size: 35px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul.cardb1__ul {
    padding-inline-start: 0;
    padding-left: 0.5rem;

    margin-block-start: 0px;
    margin-block-end: 0;
}
li.element__li1 {
    list-style: none;
    font-size: 20px;
    color: red;
    font-weight: 700;
}
li.element__li2 {
    list-style: none;
    font-size: 12px;
    font-weight: 700;
}
i.las.la-question.las.la-question-element {
    background: grey;
    border-radius: 50%;
}
.element3__icon{
  width: 35px;
  height: 35px;
  padding-left: 1rem;
}

span.element3__text {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    align-content: space-around;
}
span.element3__text1 {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50%;
    align-content: space-around;
    padding-top: 0.5rem;
}
ul.element3__item {
    margin: 0 auto;
    padding: 0 auto;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 0 auto;
    padding-inline-start: 0;
    margin-left: 1rem;
}
li.element3__listitem1 {
    list-style: none;
    font-size: 10px;
    text-transform: uppercase;
}
li.element3__listitem2 {
    list-style: none;
    font-size: 20px;
    font-weight: 700;
}
li.element3__listitem3 {
    list-style: none;
    font-size: 10px;
    text-transform: uppercase;
}
li.element3__listitem4 {
    list-style: none;
    font-size: 16px;
    font-weight: 700;
}
.content {
    border-bottom: 1px inset black;
    height: 15%;
    border-top: 1px inset black;
    background: white;
}
.content {
    border-bottom: 1px inset rgba(0, 0, 0, 0.096);
    height: 11%;
    border-top: 1px inset rgba(0, 0, 0, 0.096);
    background: white;
 
    flex-direction: row;
    display: flex;
    box-sizing: border-box;
    padding: 0 20px;
    gap: 1rem;
}
.article__block {
    height: 24%;
}
.content__block {
    width: calc;
    width: calc(100%/3);
   
}
ul.content__list {
    padding: 0 auto;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
}
li.content__item1 {
    list-style: none;
    font-weight: 700;
    font-size: 12px;
    /* color: lightgray; */
    color: #888888;
}
li.content__item2 {
    list-style: none;
}
span.content__left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
span.content__texth2 {
    font-size: 20px;
    color: red;
    font-weight: 700;
   
    padding-right: 1rem;
}
.content__text {
    width: 41px;
    height: 20px;
    background: antiquewhite;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
}
h4.content__texth4 {
    font-size: 12px;
    color: #5e8072;
}
h3.aside__h2 {
    margin: 0;
}
img.content__image {
    transform: rotate(45deg);
    color: #5e8072;
    
}
li.content__item3 {
    list-style: none;
    font-size: 12px;
    color: #d2d2d2;
}

span.content__texth2.content__texth2--blue {
    color: #584d92;
}
.burger{
  display: block;
    position: fixed;
    bottom: 13rem;
    position: fixed;
  
  font-size: 3rem;
  
  display: none;
}
span.content__texth2.content__texth2--green {
    color: #58e7d0;
}
h4.content__texth4 {
    font-size: 12px;
    color: #58e7d0;
}
h4.content__texth4.content__texth4--blue {
    color: #584d92;
}
footer.footer-container {
    height: 54%;
    margin-top: 1rem;
    display: flex;
    padding: 0 20px;
    box-sizing: border-box;
    gap: 1rem;
}
.footer__block1 {
    width: 60%;
    height: 96%;
    background-color: #fcfbff ;
    border-radius: 10px;
  
}
.footer__block2 {
    width: 40%;
    height: 96%;
    
    /* border: 1px solid black; */
}
ul.footer__list1 {
    padding: 0 auto;
    padding: 0;
    margin: 0;
}
li.footer__item1 {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}
span.footer__text {
    font-size: 16px;
    color: black;
    font-weight: 700;
}
span.footer__icons {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 60px;
    justify-content: space-around;
    padding-right: 1rem;
}
span.footer__date {
    font-size: 12px;
}
span.footer__case-text {
    font-size: 12px;
    font-weight: 700;
    color: black;
}
.footer__arrow--color{
  background-color: #e5edf5;
  margin-right: 1rem;
}
span.footer__transfers {
    font-size: 12px;
    color: #be8d8c;
    padding-right: 1rem;
    font-weight: 700;
}
span.footer__transfers.footer__transfers--green {
    color: #848d95;
}
ul.footer__list2 {
    margin: 0 auto;
    padding: .5rem;
  
}
li.footer__item1 {
    padding: 0.8rem;
}
li.footer__caption {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .2rem;
}
span.footer__description {
    font-size: 14px;
    font-weight: 700;
    color: black;
}
span.footer__value {
    font-size: 12px;
    font-weight: 700;
    color: #c0c3c2;
}
li.footer__item2 {
    list-style: none;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
span.footer__item2 {
    font-size: 12px;
}
span.footer__icon {
   
    background: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    justify-content: center;
}
span.footer__case2 {
    display: flex;
    align-items: center;
}
span.footer__blocktext {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0.5rem;
}
i.las.la-tint {
    color: white;
    
}
span.footer__text1 {
    font-size: 12px;
    color: black;
    font-weight: 700;
}
span.footer__text2 {
    font-size: 12px;
}
span.footer__bill.footer__bill--red {
    font-size: 12px;
    
    font-weight: 700;
}
.footer__bill--red{
  color: #81524f;
}
span.footer__icon.footer__icon--red {
    background: #ff4269;
}
i.las.la-dollar-sign {
    color: white;
   
}
span.footer__bill.footer__bill--green {
    font-size: 12px;
    font-weight: 700;
    color: #384652;
}
i.las.la-bolt {
    color: white;
    background: #0891fe;
    border-radius: 4px;
}
.block__header {
    padding: 5px 20px;
}
ul.footer__list1 {
    padding-top: 0.5rem;
}
li.footer__item1 {
    padding: 0.7rem;
}











@media(max-width:768px){

  .main {
    width: 100%;
    padding-left: 10px;
}
article.block__article {
    margin-top: 74px;
    display: flex;
    flex-direction: column;
}
.article__element2 {
    width: 100%;
    height: 200px;
}
.article__element1 {
    width: 100%;
    height: 200px;
}
.article__element3 {
    width: 100%;
    height: 200px;
}
article.block__article {
    gap: 5rem;
}
.block__article1 {
    height: 50px;
}
article.block__article {
    height: 700px;
}
.content {
    margin-top: 590px;
    height: 200px;
}
li.content__item1 {
    font-size: 20px;
}
h4.content__texth4 {
    font-size: 20px;
}
span.content__texth2 {
    font-size: 22px;
}
element.style {
    font-size: 20px;
}
h4.content__texth4.content__texth4--blue {
    font-size: 20px;
}
h4.content__texth4.content__texth2--green {
    font-size: 20px;
}
li.content__item3 {
    font-size: 20px;
}
footer.footer-container {
    display: block;
}
.footer__block1 {
    width: 100%;
    padding-left: 10px;
}
.footer__block2 {
    width: 100%;
    margin-top: 100px;
    padding-left: 10px;
}
span.footer__text {
    font-size: 22px;
}
span.footer__icon1 {
    font-size: 22px;
}
span.footer__date {
    font-size: 20px;
}
i.lar.la-arrow-alt-circle-right {
    font-size: 22px;
}
i.lar.la-arrow-alt-circle-left {
    font-size: 22px;
}
span.footer__case-text {
    font-size: 20px;
}
span.footer__transfers {
    font-size: 20px;
}
span.footer__description {
    font-size: 22px;
}
span.footer__value {
    font-size: 20px;
}
span.footer__item2 {
    font-size: 20px;
}
i.las.la-tint {
    font-size: 30px;
}

span.footer__text1 {
    font-size: 20px;
}
span.footer__text2 {
    font-size: 20px;
}
span.footer__bill.footer__bill--red {
    font-size: 20px;
}
i.las.la-dollar-sign {
    font-size: 30px;
}
i.las.la-bolt {
    font-size: 30px;
}
span.footer__bill.footer__bill--green {
    font-size: 20px;
}





  .aside{
    transition: all .5s ease-out;
    z-index: 1;
    transform: translateX(-250px);
 
    position: fixed;
}

.aside--open{
  transform: none;
}
.burger{
   display: block;
  position: fixed;
  bottom: 7rem;
  position: fixed;
font-size: 3rem;
border: 1px solid black;
transition: all .5s ease-out;
}
.burger--open{
  left: 250px;
}
  }
  @media(max-width:320px){
    body {
    width: 100%;
}
.wrapper {
    width: 100%;
}
.main{
  width: 100%;
}
.footer__block2 {
    margin-top: 280px;
}

  }
 






    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="burger burger--open " onclick="toggleMenu()">+</div>
      <script>
      function toggleMenu() {
            var sidebar = document.querySelector('.aside');
            var burger = document.querySelector('.burger');

            sidebar.classList.toggle('aside--open');
            burger.classList.toggle('burger--open');
        }

      </script>
      <div class="aside aside--open  ">
        <aside class="aside__block">
          <div class="aside__header">
            <h2>Super Finti</h2>
          </div>
          <div class="aside__element">
            <h3 class="aside__h2">Mein Navigation</h3>
           
              
                <ul class="menu__list">
                  <li class="menu__item">
                    <a href="./" class="menu__link">
                      <span class="menu__text">
                        <span class="menu__icon menu__icon--medium">
                          <i class="las la-th-large"></i>
                        </span>
      
                        <span class="menu__item-name"> Dashboard </span>
                      </span>
      
                      <span class="menu__icon menu__icon--small">
                        <i class="las la-angle-right"></i>
                      </span>
                    </a>
                  </li>
                  <li class="menu__item">
                    <a href="./" class="menu__link">
                      <span class="menu__text">
                        <span class="menu__icon menu__icon--medium">
                          <i class="las la-file-invoice"></i></i>
                        </span>
      
                        <span class="menu__item-name"> Transaction </span>
                      </span>
      
                      <span class="menu__icon menu__icon--small">
                        <i class="las la-angle-right"></i>
                      </span>
                    </a>
                  </li>
                  <li class="menu__item">
                    <a href="./" class="menu__link">
                      <span class="menu__text">
                        <span class="menu__icon menu__icon--medium">
                          <i class="las la-phone"></i>
                        </span>
      
                        <span class="menu__item-name"> Contacts </span>
                      </span>
      
                      <span class="menu__icon menu__icon--small">
                        <i class="las la-angle-right"></i>
                      </span>
                    </a>
                  </li>
                  <li class="menu__item">
                    <a href="./" class="menu__link">
                      <span class="menu__text">
                        <span class="menu__icon menu__icon--medium">
                          <i class="las la-stream"></i>
                        </span>
      
                        <span class="menu__item-name"> Features</span>
                      </span>
      
                      <span class="menu__icon menu__icon--small">
                        <i class="las la-angle-right"></i>
                      </span>
                    </a>
                  </li>
                  <li class="menu__item">
                    <a href="./" class="menu__link">
                      <span class="menu__text">
                        <span class="menu__icon menu__icon--medium">
                          <i class="las la-book"></i>
                        </span>
      
                        <span class="menu__item-name"> Library</span>
                      </span>
                    </a>
                  </li> 
                </ul>
          </div>
          <div class="aside__element">
            <h3 class="aside__h2">Settings & Schedules</h3>
            <ul class="menu__list">
              <li class="menu__item">
                <a href="./" class="menu__link">
                  <span class="menu__text">
                    <span class="menu__icon menu__icon--medium">
                      <i class="las la-wallet"></i>
                    </span>
  
                    <span class="menu__item-name"> Base Wallet </span>
                  </span>
  
                  <span class="menu__icon menu__icon--small">
                    <i class="las la-angle-right"></i>
                  </span>
                </a>
              </li>
              <li class="menu__item">
                <a href="./" class="menu__link">
                  <span class="menu__text">
                    <span class="menu__icon menu__icon--medium">
                      <i class="lar la-address-book"></i>
                    </span>
  
                    <span class="menu__item-name"> My Contacts </span>
                  </span>
  
                  <span class="menu__icon menu__icon--small">
                    <i class="las la-angle-right"></i>
                  </span>
                </a>
              </li>
              <li class="menu__item">
                <a href="./" class="menu__link">
                  <span class="menu__text">
                    <span class="menu__icon menu__icon--medium">
                      <i class="las la-file-invoice"></i>
                    </span>
  
                    <span class="menu__item-name"> Invoices </span>
                  </span>
  
                  <span class="menu__icon menu__icon--small">
                    <i class="las la-angle-right"></i>
                  </span>
                </a>
              </li>
              <li class="menu__item">
                <a href="./" class="menu__link">
                  <span class="menu__text">
                    <span class="menu__icon menu__icon--medium">
                      <i class="las la-file-invoice"></i>
                    </span>
  
                    <span class="menu__item-name"> Schedules </span>
                  </span>
  
                  <span class="menu__icon menu__icon--small">
                    <i class="las la-angle-right"></i>
                  </span>
                </a>
              </li>
            </ul>
          </div>
          <div class="aside__element side__element--footer">
            <div class="aside__container">

              <button class="element__aside">
                <span class="aside__input">
                  
                  <i class="las la-question"></i>
                </span>
              </button>
              <h2 class="aside__h2">Help Centr</h2>
              <p class="aside__p">Hoving trouble in Finti.Please contact us for more questions</p>
              <span>
                
                <a href="">
                  <span> 
                   <button class="button__asidefooter">Go To Help Center</button>
                  </span>
                </a>
              </span>
            </div>
            
          </div>
        </aside>
      </div>
      <div class="main">
        <div class="block__header">
          <nav class__menu>
            <div class="search">
              <span class="search__icon">
                <i class="las la-question-circle"></i>
              </span>
              <input
                class="search__input"
                type="text"
                name=""
                id=""
                placeholder="Search.."
              />
            </div>
            <div class="button">
              <button class="button__icon">
                <i class="las la-folder"></i>
              </button>
              <button class="button__icon"><i class="las la-inbox"></i></button>
              <button class="button__icon">
                <i class="las la-ellipsis-v"></i>
              </button>
            </div>
            <div class="links">
              <a class="link link--bold link--medium" href="">Wallet</a>
              <a class="link link--bold link--medium" href="">Invoice</a>
            </div>
            <div class="user__block">
              <h4 class="subtitle mr-4"> Hi,Shakir</h4>
              <img class="avatar" src="./image.img/millennial.png" alt="">
             
            </div>
          </nav>
          <div class="nav__elements"></div>
          
        </div>
      <div class="article__block">
        <div class="block__article1"></div>
    <article class="block__article">
      <div class="article__element1">
        <span class="elements__card1">
          <p class="card__title1">Your Working Balance</p>
          <p class="card__title2">Saving Account</p>
        </span>
        <span class="element__card2">
          <p class="card__title3">PKR 9,250,000</p>
          <span class="element__card3">
          <p class="card__title4">PKR</p>
          <p class="card__title5"><i class="las la-angle-down"></i></p>
          </span>
        </span>



      </div>
   
      <div class="article__element2">
        <span class="element__cardb">
          <p class="card__title1">Your Saving Status</p> 
          
          <i class="las la-question las la-question-element"></i>
        </span>
        <span class="element__cardb1">
          <i class="las la-cube"></i>
          <ul class="cardb1__ul">
            <li class="element__li1">4.28% </li>
            <li class="element__li2"> Your Spending  increased</li>
          </ul>
        </span>
     </div>
      <div class="article__element3">
        <span class="element3__text">

          <img  class="element3__icon" src="./image.img/icons8-mastercard-24.png" alt="Card">
          <ul class="element3__item">
            <li class="element3__listitem1">card number</li>
            <li class="element3__listitem2">3829 4820 4629 5025</li>
          </ul>
        </span>
        <span class="element3__text1">
          <ul  class="element3__item element3__item--ul1">
            <li class="element3__listitem3">card holder name</li>
            <li class="element3__listitem4">Anita Rose</li>
          </ul>
          <ul  class="element3__item">
            <li class="element3__listitem3">vaid thru</li>
            <li class="element3__listitem4">09/17</li>
          </ul>
        </span>



      </div>
   
      </div>
      <div class="content">
        <div class="content__block">
          <ul class="content__list">
            <li class="content__item1">Tasks in Progress</li>
            <li class="content__item2">
              <span class="content__left">

                <span class="content__texth2">210</span>
                <span class="content__text">
                  <h4 class="content__texth4" >23</h4>
                  <img class="content__image" src="./image.img/arrow.png" alt="">
                </span>
              </span>
            </li>
            <li class="content__item3"> Current Month</li>
          </ul>
       


        </div>

        <div class="content__block">
          <ul class="content__list">
            <li class="content__item1">Tasks Completed</li>
            <li class="content__item2">
              <span class="content__left">

                <span class="content__texth2 content__texth2--blue ">185</span>
                <span class="content__text">
                  <h4 class="content__texth4 content__texth4--blue" >45</h4>
                  <img class="content__image content__image--blue" src="./image.img/arrow.png" alt="">
                </span>
              </span>
            </li>
            <li class="content__item3"> Current Month</li>
          </ul>
        </div>

        <div class="content__block">
          <ul class="content__list">
            <li class="content__item1">Monthly Tasks Summary</li>
            <li class="content__item2">
              <span class="content__left">

                <span class="content__texth2 content__texth2--green">1.240</span>
                <span class="content__text">
                  <h4 class="content__texth4 content__texth2--green" >145</h4>
                  <img class="content__image content__image--green" src="./image.img/arrow.png" alt="">
                </span>
              </span>
            </li>
            <li class="content__item3"> Current Month</li>
          </ul>
        </div>

      </div>

      
   
        <footer class="footer-container">
          <div class="footer__block1">
            <ul class="footer__list1">
              <li class="footer__item1">
                <span class="footer__text">Latest Transactions</span>
                <span class="footer__icons">
                  <span class="footer__icon1"><i class="las la-search"></i></span>
                  <span class="footer__icon1"><i class="las la-exchange-alt"></i></span>
                </span>
              </li>
              <li class="footer__item1">
                <span class="footer__date">Mon,Mar 1</span>
              </li>
              <li class="footer__item1">
                <span class="footer__case">
                  <span class="footer__arrow footer__arrow--color"><i class="lar la-arrow-alt-circle-right"></i></span>
                  <span class="footer__case-text">Payment sent to Shakir</span>
                </span>
                <span class="footer__transfers">$560.00</span>
              </li>
              <li class="footer__item1">
                <span class="footer__case">
                  <span class="footer__arrow footer__arrow--color"><i class="lar la-arrow-alt-circle-left"></i></i></span>
                  <span class="footer__case-text">Salary from Redwhale</span>
                </span>
                <span class="footer__transfers footer__transfers--green ">$12,200.00</span>
              </li>
              <li class="footer__item1">
                <span class="footer__case">
                  <span class="footer__arrow footer__arrow--color"><i class="lar la-arrow-alt-circle-right"></i></span>
                  <span class="footer__case-text">Money Sent to Wise.com</span>
                </span>
                <span class="footer__transfers">$3,000.00</span>

              </li>
              <li class="footer__item1">
                <span class="footer__date">Mon,Mar 1</span>
              </li>
              <li class="footer__item1">
                <span class="footer__case">
                  <span class="footer__arrow footer__arrow--color"><i class="lar la-arrow-alt-circle-right"></i></span>
                  <span class="footer__case-text">Purchased Macbook Pro</span>
                </span>
                <span class="footer__transfers">$5560.00</span>
              </li>
            </ul>


          </div>



          <div class="footer__block2">
            <ul class="footer__list2">
              <li class="footer__caption">
                <span class="footer__description">Upcoming Transaction</span>
                <span class="footer__value">View All</span>
              </li>
              <li class="footer__item2 "><span class="footer__item2">Today</span></li>
              <li class="footer__item2">
                <span class="footer__case2">

                  <span class="footer__icon">
                    <i class="las la-tint"></i>
                  </span>
                  <span class="footer__blocktext">

                    <span class="footer__text1">Water Bill</span>
                    <span class="footer__text2">Unsuccesfly</span>
                  </span>
                </span>
                <span class="footer__bill footer__bill--red">-280$</span>
              </li>
              <li class="footer__item2 "><span class="footer__item2">Tomorrow</span></li>
              <li class="footer__item2">
                <span class="footer__case2">

                  <span class="footer__icon footer__icon--red">
                    <i class="las la-dollar-sign"></i>
                  </span>
                  <span class="footer__blocktext">

                    <span class="footer__text1">Income: Salary Oct</span>
                    <span class="footer__text2">Succesfly</span>
                  </span>
                </span>
                <span class="footer__bill footer__bill--green">+1200$</span>
               
              </li>
              <li class="footer__item2">
                <span class="footer__case2">

                  <span class="footer__icon">
                    <i class="las la-bolt"></i>
                  </span>
                  <span class="footer__blocktext">

                    <span class="footer__text1">Electric Bill</span>
                    <span class="footer__text2">Succesfly</span>
                  </span>
                </span>
                <span class="footer__bill footer__bill--red">-480$</span>
              </li>
              <li class="footer__item2">
                <span class="footer__case2">

                  <span class="footer__icon footer__icon--red">
                    <i class="las la-dollar-sign"></i>
                  </span>
                  <span class="footer__blocktext">

                    <span class="footer__text1">Income: Jone Transfer</span>
                    <span class="footer__text2">Succesfly</span>
                  </span>
                </span>
                <span class="footer__bill footer__bill--green">+500$</span>
               
              </li>
              <li class="footer__item2">
                <span class="footer__case2">

                  <span class="footer__icon footer__icon--red">
                    <i class="las la-dollar-sign"></i>
                  </span>
                  <span class="footer__blocktext">

                    <span class="footer__text1">Income: Jone Transfer</span>
                    <span class="footer__text2">Succesfly</span>
                  </span>
                </span>
                <span class="footer__bill footer__bill--green">+500$</span>
               
              </li>

            </ul>
          </div>
          
          


      
        </footer>
      </div>
    </div>
  </body>
</html>