<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work</title>
    <style>
      html body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ff7676;
      }
      .container {
        width: 700px;
        height: 400px;
        background-color: #d0d0d0;
        display: flex;
        padding: 10px;
      }
      main.main {
        display: flex;
        height: 400px;
        widht: 230px;
        width: 230px;
        background: #ff7676;
        margin-right: 10px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .header {
        display: flex;
        flex-direction: column;
      }
      .header__block {
        display: flex;
        height: 150px;
        width: 480px;
        background: #c2ff76;
        margin-bottom: 5px;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      .content {
        display: flex;

        margin-top: 5px;
      }
      .aside {
        height: 260px;
        width: 235px;
        background-color: #ff9bf7;
        margin-right: 10px;
      }
      .article {
        display: flex;
        flex-direction: column;
      }
      article.article__content1 {
        width: 235px;
        height: 125px;
        background: #9ba4ff;
        margin-bottom: 5px;
      }
      article.article__content2 {
        width: 235px;
        height: 125px;
        background: #9ba4ff;
        margin-top: 5px;
      }
      p {
        font-size: 70px;
        color: white;
        margin-block-start: 0;
        margin-block-end: 0;
      }
      aside.aside {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }
      article.article__content1 {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      article.article__content2 {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main class="main"><p class="main__p">1</p></main>
      <div class="header">
        <header class="header__block"><p class="header__p">2</p></header>
        <div class="content">
          <aside class="aside"><p class="aside__p">3</p></aside>
          <div class="article">
            <article class="article__content1">
              <p class="article__p1">4a</p>
            </article>
            <article class="article__content2">
              <p class="article_-p2">4b</p>
            </article>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
