<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
      }
      .wraper {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 25% 50% 25%;
        width: 100%;
        height: 100%;
        gap: 10px;
        box-sizing: border-box;
      }
      .aside__block {
        background-color: lightgreen;
      }
      .aside__block1 {
      }
      .main {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: (35% 65%) - 20px;
        gap: 10px;
        box-sizing: border-box;
        height: 100%;
      }
      .nav {
        background-color: lightgreen;
      }
      .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
      }
      .container1 {
        background-color: yellow;
      }
      .container2 {
        background-color: red;
      }
      .container3 {
        background-color: red;
      }
      .container4 {
        background-color: yellow;
      }
      .aside__block1 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 2fr;
        box-sizing: border-box;
        gap: 10px;
      }
      .block1 {
        background-color: red;
      }
      .block2 {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="wraper">
      <div class="aside__block"></div>
      <div class="main">
        <div class="nav"></div>
        <div class="content">
          <div class="container1"></div>
          <div class="container2"></div>
          <div class="container3"></div>
          <div class="container4"></div>
        </div>
      </div>
      <div class="aside__block1">
        <div class="block1"></div>
        <div class="block2"></div>
      </div>
    </div>
  </body>
</html>
